{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "dependencies": {
    "react-google-recaptcha": "^3.1.0",
    "string-width": "^7.1.0"
  },
  "name": "leads1llc",
  "packageManager": "yarn@3.6.3"
}
